{
  "name": "gonpm-github",
  "version": "0.1.4",
  "description": "A pretty simple and easy way to see the github page of a npm module.",
  "main": "index.js",
  "bin": {
    "gonpm-github": "bin/gonpm-github",
    "npm-github": "bin/gonpm-github"
  },
  "scripts": {
    "test": "mocha test"
  },
  "license": "MIT",
  "keywords": [
    "npm",
    "github",
    "search"
  ],
  "dependencies": {
    "JSONStream": "^0.9.0",
    "commander": "^2.2.0",
    "map-stream": "^0.1.0",
    "open": "0.0.5",
    "request": "^2.40.0",
    "simlog": "^0.1.5"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "sinon": "^1.10.3"
  }
}
